<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    body {
        background-image: url('cover.jpg');
        background-repeat: no-repeat;
        width: auto;
        background-size: cover;
    }
    
    .contact {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    .contact-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-info {
        color: rgb(19, 18, 18);
        max-width: 500px;
        line-height: 65px;
        padding-left: 50px;
        font-size: 18px;
    }
    
    .contact-info i {
        margin-right: 20px;
        font-size: 25px;
    }
    
    .contact-form {
        max-width: 700px;
        margin-right: 50px;
    }
    
    .contact-info,
    .contact-form {
        flex: 1;
    }
    
    .contact-form h2 {
        color: #fff;
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    
    .contact-form .text-box {
        background: #000;
        color: #fff;
        border: none;
        width: calc(50% - 10px);
        height: 50px;
        padding: 12px;
        font-size: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity: 0.9;
    }
    
    .contact-form .text-box:first-child {
        margin-right: 15px;
    }
    
    .contact-form textarea {
        background: #000;
        color: #fff;
        border: none;
        width: 100%;
        padding: 12px;
        font-size: 15px;
        min-height: 200px;
        max-height: 400px;
        resize: vertical;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        opacity: 0.9;
    }
    
    .contact-form .send-btn {
        float: left;
        text-align: center;
        background: #2E94E3;
        color: #fff;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: background;
    }
    
    .contact-form .send-btn:hover {
        background: #0582E3;
    }
    
    @media screen and (max-width: 950px) {
        .contact-section {
            flex-direction: column;
        }
        .contact-info,
        .contact-form {
            margin: 30px 50px;
        }
        .contact-form h2 {
            font-size: 30px;
        }
        .contact-form .text-box {
            width: 100%;
        }
    }
    
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
    }
    
    footer p {
        color: white;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="register.php">Registration</a></li>
        <li><a href="user.php">User</a></li>
        <li><a class="active" href="active">Contact</a></li>

    </ul>


    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fas fa-map-marker-alt"></i>Colombo 07, Sri Lanka</div>
            <div><i class="fas fa-envelope"></i>contact@email.com</div>
            <div><i class="fas fa-phone"></i>+00 0000 000 000</div>
            <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
        </div>
        <div class="contact-form">
            <h2 style="text-align:left">Contact Us</h2>
            <form class=" contact " action=" " method="post "><input type="text " name="name " class="text-box " placeholder="Your Name " required><input type="email " name="email " class="text-box " placeholder="Your Email
                    " required><textarea name="message " rows="5 " placeholder="Your Message " required></textarea>
                <input type="submit " name="submit " onclick="alert( 'Message Was Sent Successfully!') " class="send-btn " value="Send "></form>
        </div>
    </div>

    <footer>
        <p>&copy; Copyright 2021 Udani Dias</p>
    </footer>
</body>

</html>